include *.txt *.ini *.cfg *.rst
recursive-include endi *.ico *.png *.css *.gif *.jpg *.pt *.txt *.mak *.mako *.js *.json *.html *.xml *.pt *.eot *.svg *.otf *.ttf *.woff *.woff2 *.odt *.ods
include endi/alembic/versions/*.py
