alembic==1.0.8
Beaker==1.11.0
bleach==3.1.0
Chameleon==3.6.2
colander==1.4
ColanderAlchemy
Cython==0.29.14
deform==2.0.14
deform_extensions==0.4
docopt==0.5.0
endi_base==6.1
endi_celery==6.1
endi_payment==2.1.0b2
factur-x==1.5
fanstatic==1.1
filedepot==0.7.0
html5lib==1.0.1
ipython>=7.9.0,<8
js.bootstrap==3.3.1
js.chosen==0.9.14
js.deform==2.0.14
js.jquery==1.9.1
js.jquery-form==3.09
js.jquery-maskedinput==1.3.1
js.jquery-maskmoney==3.0.2
js.jquery-qunit==0.5
js.jquery_sortable==0.9.12
js.jquery-timepicker-addon==1.3-1
js.jqueryui==1.10.3
# /!\ Veiller à la cohérence des versions de select2 utilisées dans :
# requirements.txt, packages.json et les besoins de deform. Bonne chance !
js.select2==4.0.4.post1
js.tinymce==4.1.5
Mako==1.1.0
mysqlclient==1.4.6
openpyxl==2.0.4
PasteDeploy==1.5.2
peppercorn==0.4
Pillow==7.0.0
plaster-pastedeploy==0.6
paginate==0.5.6
paginate-sqlalchemy==0.3.0
py3o.template==0.10.0
pyjwkest==1.3.6
pyparsing==2.2.0
pyramid==1.10.1
pyramid-beaker==0.8
pyramid-chameleon==0.3
pyramid-deform==0.2
pyramid_exclog==1.0
pyramid_ipython
pyramid-layout==1.0
pyramid-mailer==0.14.1
pyramid-mako==1.1.0
pyramid-methodrewrite==0.2.3
pyramid_services==1.1
pyramid-tm==2.2
reportlab==3.1.44
repoze.lru==0.6
simplejson==3.3.1
sqla_inspect==0.5
SQLAlchemy==1.2.11
transaction==2.1.2
translationstring==1.2
Unidecode==0.04.17
venusian==1.0
# Recent vines seems incompatible with Py2
vine==1.3.0
waitress==1.0.2
WebHelpers2==2.0
WebOb==1.8.4
xhtml2pdf==0.2.3
zope.component==4.5
zope.deprecation==4.4.0
zope.event==4.4
zope.interface==4.7.2
zope.sqlalchemy==1.0
odfpy==1.3.6
pyexcel-io==0.5.18
WeasyPrint==50
cairocffi==1.1.0
